# Basic Skin by Wirlaburla for Worlds

[Runtime]
ProductName=Worlds.com
splashxover=9
splashyover=63
chatBgR=212
chatBgG=208
chatBgB=200
uiBackgroundRed=128
uiBackgroundGreen=128
uiBackgroundBlue=128
uiBackground3Red=212
uiBackground3Green=208
uiBackground3Blue=200
moreinfoYesX=193
moreinfoYesY=0
moreinfoYesW=51
moreinfoYesH=23
moreinfoNoX=193
moreinfoNoY=24
moreinfoNoW=51
moreinfoNoH=23
changeavYesX=120
changeavYesY=24
changeavYesW=51
changeavYesH=23
changeavNoX=6
changeavNoY=24
changeavNoW=51
changeavNoH=23
teleportCancelX=102
teleportCancelY=0
teleportCancelW=98
teleportCancelH=22
quitYesX=193
quitYesY=0
quitYesW=51
quitYesH=23
quitNoX=193
quitNoY=24
quitNoW=51
quitNoH=23
